<!DOCTYPE HTML>

<html lang="en">

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    
  
<style>
    
    @import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
    @import 'https://fonts.googleapis.com/css?family=Arvo';
    @import 'https://fonts.googleapis.com/css?family=Lato';
    
    table {
        border-collapse: collapse;
        width: 80%;
        background-color: whitesmoke;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #3d3d3d;
        background-color: transparent;
        font-family: Lato, sans-serif;
    }
    
    th {
        padding: 20px;
        background-color: #b3d1be;
    }
    
     tr:nth-child(odd){ 
        background-color: gainsboro
    }
    
    tr:hover {
        background-color: darkgray;
        z-index: 4;
    }
    
   
    
</style>
    
    <title>News</title>
    
</head>
    
<body>


    
<header>
    <nav>
        <ul class="nav" id="mytopnav">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="adopt.html">Adopt</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
<!--</div>-->
    
<div class="topcontainer">
    
    <div style="background-image:url(Images/catbanner1.jpg); background-position: 30% 30%" class="banner" >
        
        <img class="banner" src="Images/catbanner1.jpg.jpg" alt="News Banner">

    </div>   
        
    <h1 class="banner">News</h1>
    <p class="banner">I read the news today, oh boy</p>
    
</div>  
  
</header>
    

<div class="newscontainer">
    
<div class="leftsection">
    <h1> Preparing your dog for Hallowe'en </h1>
        <p>With Hallowe'en fast approaching, now is the time to start getting your dog prepared to deal with fanfare and fireworks! We have added some Sounds Scary clips below which can help your dog to become slowly accustomed to the sounds of fireworks over a period of weeks. <br/>

        Sounds Scary is not only backed by years of clinical experience; it is also scientifically proven to be safe, effective and easy to use. <br/>

        Over the Hallowe'en period, if your dog has only recently developed sensitivity to fireworks or noises, try to act as if there is nothing to be scared of, jolly him along and praise him for responding positively. <br/>

        If your dog has a serious or long-standing phobia, give him attention if he requires it, he'll be too scared for this to act as a reward, so it won't encourage the unwanted behaviour and instead he will benefit from the comfort that this gives him. Essentially though, try to find out what helps him to cope and be sure to let him do this, e.g. letting him hide under the table, don't try to coax him out, if this is where he feels safest, he'll come out when he's ready and then you can praise him. <br/> </p>

        <ul style="font-family:Lato; font-size:18px; line-height:1.5; color:#412f59">
            <li>ThunderShirts: a calming vest that applies gentle, constant pressure that may help your dog feel safe and secure (available in some pet shops and online).</li>
            <li>Adaptil spray: collar or plug in diffuser, releases dog appeasing pheromones that help calm your dog (available from most veterinary practices).</li>
            <li>Pet Remedy: a blend of essential oils that can help calm the nerves of anxious or stressed pets (available online).</li>
            <li>Keep your dog busy with interactive toys such as those that can be stuffed with tasty treats or even make your own by making plaits from old towels and adding treats as you plait.</li>
            <li>Maybe even consider asking a friend or relative who lives in a rural area that will have little or no fireworks on Halloween night if your dog can sleep over.</li>
        </ul>
       
</div>
    
<div class="rightsection">
    <center><h1>News updates</h1></center>
    <ul class="news">
        <li><a href="https://www.dogstrust.ie/whats-happening/news/about-dog-tales-with-andrea-hayes"><img src="Images/news1.jpg" alt="Dog tales"><h3>About 'Dog Tales with Andrea Hayes'</h3><p>Presenter Andrea Hayes spent three months training to become a canine carer volunteer while working alongside our dedicated staff here at Dogs Trust.</p></a></li>
        <li><a href="http://www.ispca.ie/news/detail/ispca_launch_inspectorate_report_highlighting_3000_investigations_of_animal"><img src="Images/news2.jpg" alt="ISPCA launch report"><h3>ISPCA launch Inspectorate Report highlighting 3,000 investigations of animal cruelty in 2015</h3><p>The ISPCA has launched their Inspectorate Report for 2015 highlighting more than 15,000 calls made to the National Animal Cruelty Helpline</p></a></li>
        <li><a href="http://www.ispca.ie/news/detail/ispca_calls_for_urgent_review_of_live_exports_following_the_death_of_120_la"><img src="Images/news3.jpg" alt="Live exports"><h3>ISPCA calls for urgent review of live exports following the death of 120 lambs being exported</h3><p>The ISPCA is calling for a ban on live exports following the death of 120 lambs being exported from Ireland to Singapore</p></a></li>
        <li><a href="http://www.ispca.ie/news/detail/ispca_launches_information_campaign_for_feral_cat_awareness_week_2016"><img src="Images/news4.jpg" alt="Feral Cat Awareness"><h3>ISPCA launches information campaign for Feral Cat Awareness Week 2016</h3><p>The ISPCA has launched an information campaign to highlight animal welfare concerns about feral cat colonies</p></a></li>
        <li><a href="http://www.ispca.ie/news/detail/scottish_government_to_introduce_a_wild_animals_in_circuses_bill"><img src="Images/news5.jpg" alt="Wild animals bill"><h3>Scottish government to introduce a Wild Animals in Circuses Bill</h3><p>The ISPCA welcomes the news that the Scottish government intends to introduce a Wild Animals in Circuses Bill</p></a></li>

    </ul>
      
 </div>
    
</div>

<div class="contianer">
    
<!--/*Reference - All instances of class Features and related elements - https://medialoot.com/blog/how-to-code-a-homepage-template-with-html5-and-css3/*/-->

    
<center><section class="features">
    		<ul>
			<li class="feature-4">
				<h4>Keep up with the latest</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			<li class="feature-5">
				<h4>Pick up the phone</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			<li class="feature-6">
				<h4>Completing families</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			
		</ul>
    <div class="clear"></div>
    
</section></center>
  
<div class="midsection">
    <h1> Keep up to date on our events!</h1>
</div>

<div class="tablediv">
<center><table>
  
    <tr>
        <th>Date</th>
        <th>Event name</th>
        <th>Location</th>
        <th>Time</th>
    </tr>
    
    <tr>
        <td>4th October</td>
        <td>Find Fia Event</td>
        <td>Bray</td>
        <td>All Day</td>
    </tr>
  
    <tr>
        <td>10th Oct</td>
        <td>Microchipping </td>
        <td>Bray</td>
        <td>10:00am - 3:00pm</td>
    </tr>
  
    <tr>
        <td>13th October</td>
        <td>Dog's Trust Roadshow</td>
        <td>Dublin</td>
        <td>All day</td>
    </tr>
  
    <tr>
        <td>6th November</td>
        <td>Cainine CPR course</td>
        <td>Beaumont, Dublin</td>
        <td>10:00am - 4:00pm</td>
    </tr>

</table></center>
    
</div>
    
        
<center><div class="midsection">
        <h1>Another happy customer!</h1>
</div></center>
    
<center><div>
    
   <iframe width="800" height="480" src="https://www.youtube.com/embed/pDISaoGsZZA?autoplay=0" frameborder="0" allowfullscreen></iframe>
    
</div></center>
    
<footer>
	<div>
		<div class="footer-info">
			<p id="footertext">Copyright 2016 Charlotte Hearne. All rights reserved.</p>
			<p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p><br/>
                <ul class="soc">
                    <li><a class="soc-twitter" href="https://twitter.com/DogsTrust_IE?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a></li>
                    <li><a class="soc-facebook" href="https://www.facebook.com/DogsTrustIrelandOnline/"></a></li>
                    <li><a class="soc-googleplus" href="https://www.linkedin.com/company/dogs-trust"></a></li>
                    <li><a class="soc-linkedin" href="https://plus.google.com/101648696407682355288"></a></li>
                </ul>
		</div>
        
		<div class="footer-links">
			<ul>
				<li><h4>DOGS TRUST</h4></li>
				<li><a href="https://www.dogstrust.ie/about-us/">About Us</a></li>
				<li><a href="https://www.dogstrust.ie/become-a-friend/">Meet The Team</a></li>
				<li><a href="https://www.dogstrust.ie/rehoming/">What We Do</a></li>
				<li><a href="https://www.dogstrust.ie/get-involved/">Get Involved</a></li>
			</ul>
			<ul>
				<li><h4>ISPCA</h4></li>
				<li><a href="http://www.ispca.ie/who_we_are/">About Us</a></li>
				<li><a href="http://www.ispca.ie/news/">Meet The Team</a></li>
				<li><a href="http://www.ispca.ie/what_we_do/">What We Do</a></li>
				<li><a href="http://www.ispca.ie/donate/regular_donation/">Get Involved</a></li>
			</ul>

		</div>
		<div class="clear"></div>
	</div>
</footer>
    
</div>
</body>

</html>